{
  "ConnectionStrings": {
    "ProductionConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductionConnection;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection2": "Server=(localdb)\\MSSQLLocalDB;Database=ProductionConnection2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "client_id": "365176063799-1l8s0l0ijlm3aipdagpk74unsgbmsqsm.apps.googleusercontent.com",
      "project_id": "ecstatic-maxim-277303",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "kyyk14wlRcHSecRm8GcWUW4x",
      "redirect_uris": [ "http://localhost:51253/" ]
    }
  }
}